<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            transition: box-shadow 0.3s ease-in-out;
        }

        li:hover {
            box-shadow: 2px 2px 5px #999;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <h1>All Students</h1>
    <ul>
        {% for student in all_students %}
        <li>
            <a href="{% url 'detail' id=student.id %}">
                {{ student }}
            </a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>